草爷要的榜

Problem Description
苏州大学代表队又勤奋地开始了训练。
今天开了一场时长5小时的组队训练赛，苏州大学的n（1<=n<=100）支校队奋力拼（hua）搏（shui），每一支队伍都做出来了k（1<=k<=10）道题，但是因为罚时有差别，所以名次也不同。
现在给出了每个队伍的AC情况，请按照罚时从少到多输出每个队伍的罚时。

排名规则如下：
1、如果AC题数不同，则过题目数多的队伍名次靠前；
2、如果AC题数相同，则按照罚时多少，总罚时少的队伍名次靠前。
罚时计算规则如下：
1、每个题目只有AC时它的罚时才计入总罚时，总罚时为每个题目的基础罚时和加罚时的和；
2、每个AC了的题目的基础罚时是从比赛开始到这题AC所经过的分钟数；
3、每个AC了的题目的加罚时是：第一次AC之前的每个错误提交（包括WA、RE、TLE、MLE等）会额外增加20分钟加罚时。

Input
多组数据（<=100），请读到文件结尾。
每组数据以两个整数n和k开头；
接下来n组数据，第i组代表第i支队伍的AC情况，每组两行：
每组数据第一行为k个时间，格式（xx:yy），第i个时间表示第i个题AC时间为xx小时yy分钟。
每组数据第二行为k个整数，第i个整数表示第i个题总提交次数a[i]（1<=a[i]<=200，总次数包括AC）；
数据保证总罚时在32位整数内，每支队伍某题AC之后不再提交。

Output
对于每组输入，输出一行：
按照本场训练赛的罚时从少到多输出各个队伍的总罚时（分钟数），每两个数间用一个空格隔开。

Sample Input
3 5
00:59 00:25 04:16 00:12 03:57
1 2 1 1 3
01:03 00:17 02:38 00:22 02:08
1 1 1 1 1
00:44 00:29 03:42 00:20 01:53
1 1 3 1 1
1 7
00:27 01:58 03:15 00:47 02:44 04:13 02:39
2 1 4 4 1 7 4
4 3
02:12 00:42 00:24
4 1 1
01:27 03:03 00:31
1 2 1
00:58 00:33 00:18
1 1 1
04:05 00:41 01:27
6 2 4

Sample Output
388 468 649
1283
109 258 321 533
