ACM队员的事，能叫偷吗

Problem Description
每逢区域赛，皮皮豪俭文队总要拿点其他队的模板走，实验室里一共有n(1 <= n <= 1e5)支队，编号为1到n，今年皮皮队一共要参加m(1 <= m <= 1e5)场区域赛，皮皮豪提议在第i场区域赛时，对于编号为l[i]到编号为r[i]的队，分别带走他们1、2、3...r[i]-l[i]+1份模板，即拿走编号为l[i]的队伍1份模板，拿走编号为l[i]+1的队伍2份模板，依此类推，他们知道每支队伍的愤怒值，第i支队伍愤怒值为a[i]，当皮皮队每拿走第i支队伍一份模板，他们就会向皮皮队撒出a[i]点愤怒。头硬的皮皮队虽然无所畏惧，但还是很心虚，就想知道每场比赛他们总共会遭受到多少点愤怒值。

Input
对于每组数据，首先读入n(1 <= n <= 1e5)和m(1 <= m <= 1e5)，表示队伍数和皮皮队要参加的比赛数
接下来一行读入n个小于10000的正整数，分别表示每支队伍的愤怒值
然后读入m行，每行两个数l[i]和r[i](1 <= l[i] <= r[i] <=n)，表示该场比赛他们准备带走编号为l[i]到编号为r[i]的队伍的模板

Output
对于每场比赛，输出皮皮队将会遭受到的愤怒总点数，每个输出占一行

Sample Input
5 6
1 2 3 4 5
1 1
5 5
1 3
2 4
3 5
1 5

Sample Output
1
5
14
20
26
55

