对于一个长度为n的数列A{A[1]，A[2]，……，A[n]}，它的子序列是B{A[b1]，A[b2]……，A[bm]}，其中1<=b1<b2<……<bm<=n，即子序列是从原序列中取出若干项，他们相对顺序不变所组成的序列。
如序列{1,3,2,4}，它有15个子序列{1}{3}{2}{4}{1,3}{1,2}{1,4}{3,2}{3,4}{2,4}{1,3,2}{1,3,4}{1,2,4}{3,2,4}{1,3,2,4}

1、
上升序列是该序列的项的值是递增的，如{1,3,5}。一个序列有若干上升子序列，其中子序列长度最长的称为最长上升子序列。
{1,2,1,1,1,3,4}的最长上升子序列是{1,2,3,4}，长度为4。

现在有一个大写英文字母序列，对于序列中的每一种字母，你可以选择一个数，并将每一个该字母用那个数替换，如此可以得到一个数列，问如何替换可使得到数列的最长上升子序列最长，你只需要输出能够得到的最长长度。

例：
输入：
ABAAAC
输出：
3
样例解释：
A->1	B->2	C->3	得到：121113，最长上升子序列为{1,2,3}，长度为3
A->1	B->3	C->2	得到：131112，最长上升子序列为{1,3}，长度为2
A->2	B->1	C->3	得到：212223，最长上升子序列为{1,2,3}，长度为3
A->2	B->3	C->1	得到：232221，最长上升子序列为{2,3}，长度为2
A->3	B->1	C->2	得到：313332，最长上升子序列为{1,3}，长度为2
A->3	B->2	C->1	得到：323331，最长上升子序列为{2,3}，长度为2
还有如：
A->1	B->1	C->2	得到：111112，最长上升子序列为{1,2}，长度为2
……

其中最长长度为3

问：DWEIUDHWQIGSANPWQSCA
输出：


2、
有一张n*m的网格，左上角格点为（1,1），右下角格点为（n,m），现在一人位于（1,1），他要走到（n,m），规定只能走（0,1）方向或（1,0）方向
