#换纸牌

时间限制：1秒，内存限制：128MB
读入文件名：card.in
输出文件名：card.out

###【题目描述】

今天你要和同学玩一个纸牌游戏，不过这种纸牌里有$n$种纸牌，编号为$1$到$n$，现在第$i$种纸牌有$a_i$张。

你要保证纸牌的总张数不变，但是你最喜欢$1$号纸牌，所以你希望$1$号纸牌比其他任何一种纸牌的张数都要多。

你现在可以进行若干次换牌，每次可以将任意一张牌换成你指定种类的牌，问至少要换多少张牌才能满足$1$号牌张数最多。

###【输入格式】

输入共两行。

第一行包含一个正整数$n$，表示纸牌种类数。

第二行包含$n$个非负整数，第$i$个数$a_i$表示第$i$种牌的初始数量，输入用一个空格分隔。

###【输出格式】

输出共一行，包含一个整数，表示最少要换的牌数。

###【输入输出样例1】

card.in

5

3 7 2 3 1

card.out

3

###【输入输出样例2】

card.in

5

1 9 8 1 3

card.out

6

###【输入输出样例3】

card.in

5

3 10 6 7 7

card.out

5

###【数据规模与约定】

对于前40%的数据，$2≤n≤100$，$1≤a_i≤10000$；

对于前70%的数据，$2≤n≤2000$，$1≤a_i≤1000000$；

对于100%的数据，$2≤n≤100000$，$1≤a_i≤10^9$。


