Problem Description
刻盘非常热爱数学！他现在获得了9个数字！这些数字范围为从1到9，每种数字可以有0个或多个。
刻盘非常热爱乘法！他决定将这9个数字组合成两个数，并进行相乘。
刻盘非常热爱大的！他现在想知道这样两个数乘积最大是多少。
刻盘非常热爱偷懒！他不想计算，因为他怕如果口算速度可能会吓到你们。
刻盘非常热爱你们！为了给你们锻炼，决定将这个任务交给你们处理，去编写程序吧！

Input
第一行输入一个整数T(1<=T<=1000)，代表样例组数。
接下来T行，每行为一组样例，有9个正整数，其中第i个数代表他拥有的数字i的个数，并且这9个数的和为9。

Output
对于每组样例输出一个整数占一行，表示能够得到的最大乘积。

Sample Input
3
9 0 0 0 0 0 0 0 0
1 1 1 1 1 1 1 1 1
0 0 3 0 0 3 0 0 3

Sample Output
12344321
843973902
962754579

Hint
第一组样例为 1111*11111
第二组样例为 9642*87531
第三组样例为 9963*96633
