#甜品囤积者（1）

时间限制：1秒，内存限制：128MB
读入文件名：dessert.in
输出文件名：dessert.out

###【题目描述】

放假在家，甜品总是少不了的。

最近你已经瞄中了一家甜品店的甜品，打算接下来连续$n$天都要吃那里的甜品了。你已经知道了甜品店每天的甜品价格，第$i$天每袋甜品的价格是$a_i$。而你也计划好了每天要吃的甜品袋数，第$i$天要吃$s_i$袋甜品。

每天你都可以买任意多袋甜品，吃不完可以囤积着并不用担心过期变质，那么为了满足$n$天的甜品需求，你至少要花费多少钱呢。


###【输入格式】

输入共$3$行。

第一行输入一个正整数$n$，表示天数。

第二行输入$n$个正整数，表示第$1$天到第$n$天的甜品价格$a_i$，输入用一个空格分隔。

第三行输入$n$个正整数，表示第$1$天到第$n$天计划要吃的甜品袋数$s_i$，输入用一个空格分隔。


###【输出格式】

输出共一行，包含一个整数，表示最小花费。


###【输入输出样例1】

dessert.in

5

3 5 7 1 6 

5 9 1 1 10

dessert.out

56

###【输入输出样例2】

dessert.in

5

3 10 8 3 10 

9 5 8 4 7

dessert.out

99

###【输入输出样例3】

dessert.in

5

8 6 5 8 7 

10 5 5 1 7

dessert.out

175


###【数据规模与约定】

对于前40%的数据，$1≤n≤100$，$1≤a_i,s_i≤1000$；

对于前70%的数据，$1≤n≤1000$；

对于100%的数据，$1≤n≤100000，1≤a_i,s_i≤100000$。


