100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
3 4
DCB?
FJH?
EGIA
3 4
GDBH
EIAF
?CJ?
4 3
EF?
?D?
??C
A?B
3 3
ABC
D??
??E
3 4
???A
????
EDBC
3 4
IAED
GBCF
??H?
2 2
DB
CA
4 3
DBF
E??
??C
??A
3 4
ABCD
????
????
6 2
A?
?B
C?
?D
E?
?F
3 4
?C??
??D?
BE?A
12 1
A
?
B
?
C
?
D
?
E
?
F
?
2 2
CB
A?
4 3
?C?
?D?
A??
BFE
4 3
???
??B
?DF
CEA
4 3
E?A
???
CD?
F?B
2 4
???B
?A??
3 4
?E?A
C???
BD??
4 3
CD?
?B?
F?A
E??
4 3
CJA
FBK
LGD
HEI
4 3
GDI
BLK
CAJ
HFE
3 4
JGEI
DABK
?FCH
2 3
???
A??
4 3
?B?
A??
E?D
F?C
4 3
?AE
CFD
?GB
???
3 4
BFE?
DCA?
GH??
4 3
?GF
BHC
KAD
IJE
3 4
?A?E
??CD
B???
3 4
EA??
????
CDB?
3 4
???A
??FB
?CED
3 4
???A
???B
???C
3 4
?E?A
??C?
?B?D
4 3
B??
AF?
HG?
DCE
3 4
C??B
???D
?A?E
2 3
?CB
?A?
1 2
BA
3 4
A???
B???
C???
2 3
DFB
ECA
2 6
A?B?C?
?D?E?F
4 3
G??
FE?
DBI
CHA
1 12
A?B?C?D?E?F?
4 3
?E?
FBG
CDH
IA?
3 4
?C??
?D?A
??BE
3 3
AD?
B??
C?E
3 4
DHE?
CGAB
FI??
1 3
BCA
2 2
??
BA
3 4
EHGK
AIBD
?CFJ
3 4
?B??
FA??
DEC?
4 3
ABD
EGF
CH?
I??
2 1
A
B
2 2
?A
??
4 3
E??
ACB
D??
?F?
4 3
D?B
?A?
F??
CE?
4 2
??
?A
??
B?
3 4
???E
??BC
??DA
1 1
A
3 4
?BE?
A???
C??D
3 4
JIBE
AGHC
?FD?
3 4
HIFA
EDGC
BJLK
4 3
??B
DF?
C??
?EA
2 3
?A?
B??
3 4
AC??
???E
B?DF
3 4
B??E
??CD
A???
2 3
CEA
DB?
3 4
IHBL
KEDG
FAJC
4 3
GCB
FDE
??A
???
4 3
BD?
AFE
C??
???
3 4
GIH?
DFBC
EA??
3 4
?CB?
E??A
?D??
4 3
?CJ
BDF
GKH
EAI
3 4
??A?
??B?
??C?
4 3
FB?
???
CD?
E?A
3 4
????
????
ABCD
1 3
??A
6 2
??
C?
?A
ED
B?
??
3 4
????
?CJ?
????
4 3
A?B
?C?
D?E
?F?
2 1
?
A
1 2
?A
2 3
ACD
??B
1 3
BA?
4 3
CEI
GAH
DFB
???
3 4
A?B?
?C?D
E?F?
4 3
F?B
?E?
?A?
D?C
4 3
?DC
?A?
F??
?BE
3 4
?BE?
??CD
A???
3 4
BC??
?AD?
E???
3 4
A???
?B??
??C?
4 3
EB?
AD?
C??
???
3 4
FDBH
CEA?
?G??
4 3
AEB
FJC
KIH
LGD
4 3
??B
E?A
?FC
D??
4 3
???
EDA
F?B
C??
4 3
A?B
C??
??D
?EF
3 4
????
ABCD
????
3 4
???C
?D?A
E??B
