p1002	过河卒		普及-		数学、dp、long long、方向向量
p1008	三连击		普及-		模拟、数位拆分
p1009	阶乘之和	普及-		高精度乘低精度、高精度加法
p1010	幂次方		普及-		数位二进制拆分、递归
p1014	Cantor表	普及-		打表、二分查找、数学
P1015	回文数		普及-		高精度加法
p1020	导弹拦截	普及/提高-	dp、最长不上升子序列、最长上升子序列、二分
p1022	计算器的改良	普及/提高-	字符串模拟、-0.000、未知数系数
p1028	数的计算	普及-		dp、递推
p1029	最大……问题	普及-		数论(gcd\lcm)、分解质因数、计算种类数
P1030	求先序排列	普及-		树的遍历、递归
P1035	级数求和	入门难度	模拟、打表
P1036	选数		普及-		二进制枚举、dfs枚举、素数判定
P1037	产生数		普及/提高-	floyd、高精度乘低精度
P1042	乒乓球		普及-		字符串读入、模拟、读入数据中有非WLE的字符
P1043	数字游戏	普及/提高-	区间dp、dfs剪枝
P1044	栈		普及-		卡特兰数
P1045	麦森数		普及/提高-	数学、高精度乘高精度、矩阵快速幂
P1046	陶陶摘苹果	入门难度	模拟
P1047	校门外的树	入门难度	模拟
P1048	采药		普及-		dp、01背包
P1049	装箱问题	普及-		dp、01背包
P1050	循环		提高+/省选-
P1055	ISBN号码	入门难度	模拟
P1056	排座椅		普及/提高-	结构体排序
P1057	传球游戏	普及/提高-	dp
P1058	立体图		普及/提高-	模拟
P1059	明明的随机数	入门难度	数组排序、去重
P1060	开心的金明	普及-		dp、01背包
P1061	Jam的计数法	普及/提高-	模拟
P1062	数列		普及/提高-	数学、二进制拆分、long long
P1067	多项式输出	普及-		模拟
P1068	分数线划定	普及-		结构体排序、多关键字排序
P1069	细胞分裂	普及+/提高	数学、分解质因数、0秒
P1070	道路游戏	提高+/省选-
P1075	质因数分解	入门难度	分解质因数
P1076	寻宝		普及/提高-	模拟
P1077	摆花		普及/提高-	dp
P1078	文化之旅	普及+/提高	应该搜索或修改过的最短路（易超时），裸最短路因为数据弱貌似可过
P1085	不高兴的津津	入门难度	模拟、取最值
P1086	花生采摘	普及-		排序、模拟
P1087	FBI树		普及-		递归、模拟
P1088	火星人		普及/提高-	递归、递推、STL
P1093	奖学金		普及-		多关键字排序、读入文件有误
P1094	纪念品分组	普及-		排序、贪心
P1095	守望者的逃离	普及/提高-	枚举、模拟
P1096	Hanoi双塔问题	普及/提高-	高精度加法、高精度乘低精度、递推
P1158	导弹拦截	普及/提高-	结构体排序、枚举
P1179	数字统计	入门难度	数位拆分
P1190	接水问题	普及-		优先队列、暴力模拟
P1199	三国游戏	普及/提高-	结构体排序、贪心
P1307	数字反转	入门难度	模拟、数位拆分、string操作
P1308	统计单词数	普及-		字符串暴力匹配
P1309	瑞士轮		普及/提高-	归并排序、多关键字排序
P1310	表达式的值	普及+/提高	栈括号匹配、dfs或栈
P1548	棋盘问题	入门难度	枚举
P1549	棋盘问题（2）	提高+/省选-
P1787	【初……13	普及-		？？？
P1909	买铅笔		入门难度	枚举
P1980	计数问题	入门难度	模拟、数位拆分
P1981	表达式求值	普及-		栈或dfs计算表达式的值
P1982	小朋友的数字	普及+/提高	最大子段和dp、单调性分析、题意迷、经测试最终无答案负值的样例
P1983	车站分级	普及+/提高	求图中最长链，拓扑序全过，dfs+记忆化90分，经测试发现T的一组有环，数据出错
P2010	回文日期	普及-		日期问题
P2058	海港		普及/提高-	模拟计数、twopoint优化
P2118	比例简化	普及-		枚举、模拟
P2119	魔法阵		普及+/提高	计数、前后缀和优化
P2141 	珠心算测验	普及-		枚举、暴力
P2211	【初……14	普及/提高-	？？？
P2239	螺旋矩阵	普及/提高-	模拟、数学
P2258	子矩阵		提高+/省选-	二进制枚举、dp
P2626	斐波……级版）	普及-		斐波那契递推、分解质因数、longlong
P2669	金币		入门难度	枚举、模拟、暴力
P2670	扫雷游戏	入门难度	枚举、模拟、方向向量
P2671	求和		普及/提高-	枚举、前后缀和优化
P2672	推销员		普及+/提高	结构体排序、贪心、前后缀最值
P3954	成绩		入门难度	模拟
P3955	图书管理员	普及-		排序、模拟、枚举、暴力
P3956	棋盘		普及/提高-	最短路，蓝桥热身赛的M，原题
P3957	跳房子		提高+/省选-


P1601 A+B Problem（高精）	高精度加法



环境？win？devcpp？
时长？
题数与分值？
longlong读入输出？
运行速度？
时间空间是否给出？
